# 📦 Продвинутая система прогнозирования продаж с Optuna и LightGBM
import pandas as pd
import numpy as np
import lightgbm as lgb
import joblib
import gc
import matplotlib.pyplot as plt
import seaborn as sns
import optuna
from datetime import timedelta
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import TimeSeriesSplit


# ================================================
# 1. Загрузка и начальная обработка данных
# ================================================
def load_data():
    """
    Загружает данные, объединяет продажи с возвратами, обрабатывает сертификаты,
    добавляет праздники и акции, а также оптимизирует типы для экономии памяти.
    """
    print("DEBUG: Начало загрузки данных")
    # Загрузка данных
    sales = pd.read_csv('data/sales.csv', parse_dates=['Дата'])
    returns = pd.read_csv('data/returns.csv', parse_dates=['Дата_возврата'])
    promotions = pd.read_csv('data/promotions.csv', parse_dates=['Дата_начала', 'Дата_окончания'], dayfirst=True)
    holidays = pd.read_csv('data/holidays.csv', parse_dates=['Дата'])

    # Фильтрация возвратов по существующим продажам
    valid_guids = set(sales['GUID_продажи'])
    returns = returns[returns['GUID_продажи'].isin(valid_guids)].copy()
    returns_agg = returns.groupby(['GUID_продажи', 'SKU', 'Магазин']).agg(
        Количество_возвращено=('Количество_возвращено', 'sum')
    ).reset_index()

    # Объединение продаж с возвратами и расчет Чистые_продажи
    sales = pd.merge(sales, returns_agg, on=['GUID_продажи', 'SKU', 'Магазин'], how='left')
    sales['Количество_возвращено'] = sales['Количество_возвращено'].fillna(0)
    sales['Чистые_продажи'] = sales['Количество'] - sales['Количество_возвращено']

    # Вычисление суммы чека и сертификата
    sales['Сумма_чека'] = sales.groupby('GUID_продажи')['Цена_со_скидкой'].transform('sum')
    negative_prices = sales[sales['Цена_со_скидкой'] < 0].groupby('GUID_продажи')['Цена_со_скидкой'].sum()
    sales['Сумма_сертификата'] = sales['GUID_продажи'].map(negative_prices).fillna(0).abs()

    # Добавление информации о праздниках
    sales = pd.merge(sales, holidays[['Дата', 'Название_праздника']], on='Дата', how='left')
    sales['Праздник'] = sales['Название_праздника'].notnull().astype('int8')
    sales.drop(columns=['Название_праздника'], inplace=True)

    # Объединение с акциями
    sales = pd.merge(sales, promotions, on='Номер_акции', how='left')
    sales['Акция_активна'] = (
        (sales['Номер_акции'] != 0) &
        (sales['Дата'] >= sales['Дата_начала']) &
        (sales['Дата'] <= sales['Дата_окончания'])
    ).astype('int8')
    sales.drop(columns=['Дата_начала', 'Дата_окончания'], inplace=True)

    # Сортировка и оптимизация типов для экономии памяти
    sales = sales.sort_values(by=['SKU', 'Магазин', 'Дата'])
    sales = sales.astype({col: 'float32' for col in sales.select_dtypes('float64').columns})
    sales = sales.astype({col: 'int32' for col in sales.select_dtypes('int64').columns if col not in ['Магазин', 'SKU']})
    sales.drop(columns=['GUID_продажи'], inplace=True, errors='ignore')

    print("DEBUG: Данные загружены. Размер DataFrame:", sales.shape)
    return sales

# ================================================
# 2. Векторизованный расчет лаговых и скользящих средних
# ================================================
def create_lags_vectorized(df, lags=[1, 7, 14, 30, 90], target_col='Чистые_продажи'):
    """
    Расчет лаговых признаков с использованием groupby.transform и shift.
    """
    group = df.groupby(['SKU', 'Магазин'])[target_col]
    for lag in lags:
        df[f'Lag_{lag}'] = group.shift(lag)
        # Заполнение пропусков медианой по группе
        df[f'Lag_{lag}'] = df[f'Lag_{lag}'].fillna(group.transform('median'))
    return df


def create_rolling_vectorized(df, windows=[7, 30, 90], target_col='Чистые_продажи'):
    """
    Расчет скользящих средних с использованием groupby.transform и rolling.
    """
    df.sort_values(by=['SKU', 'Магазин', 'Дата'], inplace=True)
    group = df.groupby(['SKU', 'Магазин'])[target_col]
    for window in windows:
        df[f'MA_{window}'] = group.transform(lambda x: x.rolling(window, min_periods=1).mean())
    return df


def create_features_optimized(df):
    """
        Создает признаки для модели:
        - Временные признаки
        - Лаговые и скользящие средние (векторизованно)
        - Дополнительные признаки
        - Логарифмическое преобразование целевого признака
        """
    print("DEBUG: Начало создания временных признаков")
    df['День_недели'] = df['Дата'].dt.dayofweek.astype('int8')
    df['Месяц'] = df['Дата'].dt.month.astype('int8')
    df['Год'] = df['Дата'].dt.year.astype('int16')
    df['Выходной'] = (df['День_недели'] >= 5).astype('int8')
    df['Дни_с_начала'] = (df['Дата'] - df['Дата'].min()).dt.days.astype('int32')
    df['День_года'] = df['Дата'].dt.dayofyear.astype('int16')
    df['Sin_День'] = np.sin(2 * np.pi * df['День_года'] / 365).astype('float32')
    df['Cos_День'] = np.cos(2 * np.pi * df['День_года'] / 365).astype('float32')
    print("DEBUG: Временные признаки созданы")

    print("DEBUG: Начало расчета лаговых признаков")
    df = create_lags_vectorized(df)
    print("DEBUG: Лаговые признаки созданы")

    print("DEBUG: Начало расчета скользящих средних")
    df = create_rolling_vectorized(df)
    print("DEBUG: Скользящие средние созданы")

    print("DEBUG: Начало расчета трэндов и среднего по товару")
    df['Trend_1_7'] = (df['Lag_1'] - df['MA_7']).astype('float32')
    df['SKU_mean'] = df.groupby('SKU')['Чистые_продажи'].transform('mean').astype('float32')
    print("DEBUG: Расчет трэндов и среднего по товару закончены")

    print("DEBUG: Добавление дополнительных признаков")
    df['Цена_отклонение'] = (df['Цена_со_скидкой'] - df.groupby('SKU')['Цена_со_скидкой'].transform('mean')).astype('float32')
    df['Процент_скидки'] = df['Процент_скидки'].fillna(0).astype('float32')
    df['Тип_акции'] = df['Тип_акции'].fillna('Нет акции')
    print("DEBUG: Дополнительные признаки добавлены")

    print("DEBUG: Применение лог-преобразования к целевому признаку")
    df['log_Чистые_продажи'] = np.log1p(df['Чистые_продажи'])

    # Ограничение выбросов (опционально)
    upper_limit = df['Чистые_продажи'].quantile(0.99)
    df['Чистые_продажи'] = df['Чистые_продажи'].clip(0, upper_limit)

    df['Чистые_продажи'] = df['Чистые_продажи'].clip(lower=0)

    gc.collect()
    print("DEBUG: Создание признаков завершено")
    return df


# ================================================
# 3. Обучение модели с log-преобразованием и Optuna
# ================================================
def train_model_optuna(data, n_trials=50):
    """
        Обучает LightGBM-модель с тюнингом Optuna
        """
    print("DEBUG: Старт Optuna для подбора гиперпараметров")

    target = 'Чистые_продажи'
    features = [
        'Дни_с_начала', 'Год', 'День_недели', 'Месяц', 'Выходной', 'Праздник',
        'День_года', 'Sin_День', 'Cos_День',
        'Lag_1', 'Lag_7', 'Lag_14', 'Lag_30', 'Lag_90',
        'MA_7', 'MA_30', 'MA_90', 'Trend_1_7', 'SKU_mean',
        'Акция_активна', 'Цена_со_скидкой', 'Цена_отклонение', 'Процент_скидки',
        'Тип_акции', 'Магазин', 'Сумма_сертификата', 'Сумма_чека']

    categorical_features = ['Магазин', 'Тип_акции']
    data = data.copy()
    data['Магазин'] = data['Магазин'].astype('category')
    data['Тип_акции'] = data['Тип_акции'].astype('category')
    data = data.replace([np.inf, -np.inf], np.nan).dropna()

    split_date = data['Дата'].max() - pd.Timedelta(days=30)
    train = data[data['Дата'] < split_date].copy()
    test = data[data['Дата'] >= split_date].copy()

    # Параметры модели
    def objective(trial):
        params = {
            'objective': 'fair',
            'metric': 'mae',
            'fair_c': trial.suggest_float('fair_c', 0.5, 5.0),
            'learning_rate': trial.suggest_float('learning_rate', 0.01, 0.3),
            'num_leaves': trial.suggest_int('num_leaves', 20, 128),
            'max_depth': trial.suggest_int('max_depth', 3, 15),
            'min_child_samples': trial.suggest_int('min_child_samples', 10, 100),
            'feature_fraction': trial.suggest_float('feature_fraction', 0.5, 1.0),
            'bagging_fraction': trial.suggest_float('bagging_fraction', 0.5, 1.0),
            'bagging_freq': 5,
            'verbose': -1,
            'num_threads': 4
        }

        # Кросс-валидация по времени
        tscv = TimeSeriesSplit(n_splits=3)
        maes = []
        for train_idx, val_idx in tscv.split(train):
            train_fold = train.iloc[train_idx]
            val_fold = train.iloc[val_idx]

            print(f"[DEBUG] Fold train shape: {train_fold.shape}, val shape: {val_fold.shape}")
            print(f"[DEBUG] NaNs в train: {train_fold.isna().sum().sum()}, в val: {val_fold.isna().sum().sum()}")

            dtrain = lgb.Dataset(train_fold[features], label=train_fold[target], categorical_feature=categorical_features)
            dval = lgb.Dataset(val_fold[features], label=val_fold[target])
            model = lgb.train(params, dtrain, valid_sets=[dval], num_boost_round=1000,
                              callbacks=[lgb.early_stopping(50, verbose=False)])
            preds = model.predict(val_fold[features])
            maes.append(mean_absolute_error(val_fold[target], preds))

        return np.mean(maes)

    study = optuna.create_study(direction="minimize")
    study.optimize(objective, n_trials=n_trials)
    print("Лучшие параметры:", study.best_params)

    best_params = study.best_params
    best_params.update({'objective': 'fair', 'metric': 'mae', 'verbose': -1, 'num_threads': -1})

    # Финальное обучение на полном train
    lgb_train = lgb.Dataset(train[features], label=train[target], categorical_feature=categorical_features)
    lgb_test = lgb.Dataset(test[features], label=test[target])
    model = lgb.train(best_params, lgb_train, num_boost_round=1000,
                      valid_sets=[lgb_test], callbacks=[lgb.early_stopping(50, verbose=False)])
    preds = model.predict(test[features])
    mae = mean_absolute_error(test[target], preds)
    print(f"MAE на тесте: {mae:.4f}")

    return model, study.best_params


# ================================================
# 4. Сохранение модели
# ================================================
def save_model(model, data, scaler, features, numerical_features, path='sales_model_best.pkl'):
    """
        Сохраняет модель, scaler, список признаков и маппинги категориальных переменных,
        чтобы обеспечить корректное предсказание.
        """
    print("DEBUG: Начало сохранения модели")
    shop_mapping = dict(enumerate(data['Магазин'].cat.categories))
    promo_mapping = dict(enumerate(data['Тип_акции'].cat.categories))
    shop_mapping_reverse = {v: k for k, v in shop_mapping.items()}
    promo_mapping_reverse = {v: k for k, v in promo_mapping.items()}

    joblib.dump({
        'model': model,
        'scaler': scaler,
        'features': features,
        'numerical_features': numerical_features,
        'historical_data': data,
        'shop_mapping': shop_mapping_reverse,
        'promo_mapping': promo_mapping_reverse
    }, path)
    print(f"Модель сохранена в файл: {path}")


# ================================================
# 5. Функция предсказания
# ================================================
def predict(sku, shop, date, price, promo_active, promo_type, discount_percent, is_holiday, model_path='sales_model_best.pkl'):
    """
        Делает прогноз чистых продаж для указанного SKU, магазина и даты.
        При отсутствии точной исторической записи используется модель.
        """
    print("DEBUG: Начало предсказания для SKU:", sku, "Shop:", shop, "Date:", date)
    data = joblib.load(model_path)
    model = data['model']
    scaler = data['scaler']
    features = data['features']
    numerical_features = data['numerical_features']
    historical_data = data['historical_data']
    shop_mapping = data['shop_mapping']
    promo_mapping = data['promo_mapping']

    date = pd.to_datetime(date)
    hist = historical_data[(historical_data['SKU'] == sku) & (historical_data['Магазин'] == shop)]
    hist = hist.sort_values('Дата')

    # Поведение для исторических значений
    exact_record = hist[hist['Дата'] == date]
    if not exact_record.empty:
        value = exact_record['Чистые_продажи'].iloc[0]
        print(f"Историческое значение найдено: {value}")
        return max(0, round(value))

    # Генерация признаков
    lags = {f'Lag_{l}': hist['Чистые_продажи'].iloc[-l] if len(hist) >= l else 0 for l in [1, 7, 14, 30, 90]}
    mas = {f'MA_{w}': hist['Чистые_продажи'].tail(w).mean() if len(hist) >= w else 0 for w in [7, 30, 90]}

    row = pd.DataFrame([{
        'Дни_с_начала': (date - historical_data['Дата'].min()).days,
        'Год': date.year,
        'День_недели': date.dayofweek,
        'Месяц': date.month,
        'Выходной': 1 if date.dayofweek >= 5 else 0,
        'Праздник': is_holiday,
        'День_года': date.dayofyear,
        'Sin_День': np.sin(2 * np.pi * date.dayofyear / 365),
        'Cos_День': np.cos(2 * np.pi * date.dayofyear / 365),
        'Trend_1_7': lags.get('Lag_1', 0) - mas.get('MA_7', 0),
        'SKU_mean': hist['Чистые_продажи'].mean() if not hist.empty else 0,
        **lags,
        **mas,
        'Акция_активна': promo_active,
        'Цена_со_скидкой': price,
        'Цена_отклонение': price - hist['Цена_со_скидкой'].mean() if not hist.empty else 0,
        'Процент_скидки': discount_percent,
        'Тип_акции': promo_type,
        'Магазин': shop,
        'Сумма_сертификата': 0,
        'Сумма_чека': price
    }])

    row['Магазин'] = pd.Categorical([shop], categories=list(shop_mapping.keys()))
    row['Тип_акции'] = pd.Categorical([promo_type], categories=list(promo_mapping.keys()))
    row[numerical_features] = scaler.transform(row[numerical_features])

    pred = model.predict(row[features])[0]
    pred = max(0, round(pred))
    print(f"Прогноз модели: {pred}")
    return pred

# ============================ Массовое предсказание из CSV ============================
def predict_from_csv(input_csv, output_csv='predictions.csv'):
    df = pd.read_csv(input_csv)
    results = []
    for _, row in df.iterrows():
        result = predict(
            sku=row['SKU'],
            shop=row['Магазин'],
            date=row['Дата'],
            price=row['Цена'],
            promo_active=row.get('Акция_активна', 0),
            promo_type=row.get('Тип_акции', 'Нет акции'),
            discount_percent=row.get('Процент_скидки', 0),
            is_holiday=row.get('Праздник', 0)
        )
        results.append(result)

    df['Прогноз'] = results
    df.to_csv(output_csv, index=False)
    print(f"Результаты сохранены в {output_csv}")
# ============================ Точка входа ============================
if __name__ == '__main__':
    print("Загрузка и обработка данных...")
    data = load_data()
    data = create_features_optimized(data)
    model, best_params = train_model_optuna(data, n_trials=50)

    features = [
        'Дни_с_начала', 'Год', 'День_недели', 'Месяц', 'Выходной', 'Праздник',
        'День_года', 'Sin_День', 'Cos_День', 'Lag_1', 'Lag_7', 'Lag_14', 'Lag_30', 'Lag_90',
        'MA_7', 'MA_30', 'MA_90', 'Trend_1_7', 'SKU_mean',
        'Акция_активна', 'Цена_со_скидкой', 'Цена_отклонение', 'Процент_скидки',
        'Тип_акции', 'Магазин', 'Сумма_сертификата', 'Сумма_чека']

    numerical_features = ['Дни_с_начала', 'Цена_со_скидкой', 'Цена_отклонение',
                          'Процент_скидки', 'MA_7', 'MA_30', 'MA_90', 'День_года',
                          'Sin_День', 'Cos_День', 'Trend_1_7', 'SKU_mean']

    save_model(model, data, StandardScaler().fit(data[numerical_features]), features, numerical_features)

    ###############################################################################
    # Подготовить файл input_cases.csv с колонками:
    # SKU, Магазин, Дата, Цена, Акция_активна, Тип_акции, Процент_скидки, Праздник.
    # predict_from_csv('input_cases.csv')
    ###############################################################################

    result = predict(
        sku=373467,
        shop="E14",
        date="2024-12-29",
        price=14.63,
        promo_active=0,
        promo_type="Нет акции",
        discount_percent=0,
        is_holiday=0
    )
    #print(f"Прогноз чистых продаж на 2024-11-08 для E14, SKU 373467: {result}")

    # Факт 5шт
    result2 = predict(
        sku=369314,
        shop="E14",
        date="2025-04-11",
        price=15.00,
        promo_active=0,
        promo_type="Нет акции",
        discount_percent=0,
        is_holiday=0
    )

    # Факт 4,82 кг
    result3 = predict(
        sku=356244,
        shop="B90",
        date="2025-04-11",
        price=69.90,
        promo_active=0,
        promo_type="Нет акции",
        discount_percent=0,
        is_holiday=0
    )

    # Факт 3,1кг
    result4 = predict(
        sku=395419,
        shop="B90",
        date="2025-04-11",
        price=69.90,
        promo_active=0,
        promo_type="Нет акции",
        discount_percent=0,
        is_holiday=0
    )
